.details-wrapper {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.details-image-holder {
    flex: 0 0 50%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details-image-holder img {
    max-height: 100%;
    object-fit: contain;
}

.details-info-holder {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.details-info-holder h1 {
    font-size: 40px;
}

.details-info-holder p:nth-of-type(1) {
    font-size: 20px;
}

.details-info-holder p:nth-of-type(2) {
    font-size: 30px;
    font-weight: 500;
}

.details-color-selector {
    display: flex;
    gap: 5px;
    align-items: center;
}

.color-selector {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
}

.details-cart-container {
    display: flex;
    gap: 80px;
    margin-top: 20px;
}

.amount-container {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;
}

.amount-container p.amount {
    padding: 5px 15px;
    border: 1px solid teal;
    border-radius: 10px;
    font-size: 20px;
}

.amount-container p.add,
.amount-container p.remove {
    font-size: 30px;
    cursor: pointer;
}

.details-cart-container button {
    padding: 5px 10px;
    border: 2px solid teal;
    cursor: pointer;
    background-color: white;
    font-weight: 600;
    border-radius: 10px;
}

.details-cart-container button:hover {
    background-color: teal;
    color: white;
}